<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enroll Modal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<style>
    body {
        background-color: #181625;
        color: #fff;
    }

    .title-desc {
        background-color: #252641;
        padding: 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .rem{
        padding : 2%;
    }

    .text {
        width: 130%;
    }

    .desc{
        text-align: justify;
    }

    .project-img {
        width: 70%;
    }
    .img{
        text-align: center;
    }

    .skill{
        background-color: #333EB9;
        background-image: linear-gradient(to right, #225FBA, #431FB5);
        border-radius: 10px;
        padding : 8px 15px;
        color : black;
        font-weight: bold;
        color : #fff;
    }

    .enroll-btn{
        background-color: #431FB5;
        border : none;
    }
    .modal-text{
        color: #181625;
    }
</style>

<body>
    <div class="title-desc">
        <div class="text">
            <h1 class="mb-3">{{project.title}} - {{project.level}}</h1>
            <p class="desc">{{project.description[12:]}}</p>
            {% if not enrolled%}
            <button type="button" class="btn btn-primary enroll-btn" data-bs-toggle="modal" data-bs-target="#enrollModal">
            Enroll me 
            </button>
            {% else %}
            <a href="{{url_for('activity.learning',project_id=project.projectId)}}" class="btn" style="background-color: #ffeba7;">Go to Project</a>
            {% endif %}
        </div>
        <div class="img">
            <img src="{{url_for('static',filename='images/ai.png')}}" alt="" class="project-img">
        </div>
    </div>
    <div class="rem">
    <h3 class="mb-3">Skills To master</h3>
    {% for skill in project.skills%}
    <span class="skill me-2">{{skill}}</span>
    {% endfor %}
    <br />
    <h3 class="mt-5">Roles</h3>
    {% for role in project.roles%}
    <span class="skill me-2">{{role}}</span> {% endfor %}

    </div>

    <div class="modal fade" id="enrollModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="enrollModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title modal-text" id="enrollModalLabel">Take Quiz?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body modal-text">
                    Do you really want to enroll? Are you sure?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary modal-text" data-bs-dismiss="modal">
                        Close
                    </button>
                    <form action="{{ url_for('main.enroll')}}" method="post">
                        <input type="hidden" name="projectId" value="{{project.projectId}}" />
                        <input type="submit" value="Sure!!!" class="btn btn-primary" />
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document
            .getElementById("startWorking")
            .addEventListener("click", function () {
                fetch("/work", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({ projectId: project.id }),
                })
                    .then((response) => {
                        console.log("Response received.");
                    })
                    .catch((error) => console.error("Error:", error));
            });
    </script>
</body>

</html>